{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle", "id": "cli_rect", "x": 370, "y": 56, "width": 180, "height": 66,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cli_text", "x": 370, "y": 79, "width": 180, "height": 20,
      "text": "CLI", "originalText": "CLI", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "spa_rect", "x": 730, "y": 56, "width": 180, "height": 66,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "spa_text", "x": 730, "y": 79, "width": 180, "height": 20,
      "text": "Browser SPA", "originalText": "Browser SPA", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "bus_rect", "x": 380, "y": 158, "width": 520, "height": 40,
      "strokeColor": "#64748b", "backgroundColor": "#eef1f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "bus_text", "x": 380, "y": 168, "width": 520, "height": 20,
      "text": "HTTP / WebSocket", "originalText": "HTTP / WebSocket", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "server_rect", "x": 460, "y": 240, "width": 360, "height": 72,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "server_text", "x": 460, "y": 266, "width": 360, "height": 20,
      "text": "Keelson server", "originalText": "Keelson server", "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_cli_bus", "x": 460, "y": 122, "width": 0, "height": 36,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_spa_bus", "x": 820, "y": 122, "width": 0, "height": 36,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 36]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_bus_server", "x": 640, "y": 198, "width": 0, "height": 42,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 42]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "prov_rect", "x": 120, "y": 356, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "prov_text", "x": 120, "y": 376, "width": 200, "height": 20,
      "text": "Providers", "originalText": "Providers", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "tools_rect", "x": 400, "y": 356, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "tools_text", "x": 400, "y": 376, "width": 200, "height": 20,
      "text": "Tool registry", "originalText": "Tool registry", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "wf_rect", "x": 680, "y": 356, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "wf_text", "x": 680, "y": 376, "width": 200, "height": 20,
      "text": "Workflows", "originalText": "Workflows", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "snap_rect", "x": 960, "y": 356, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "snap_text", "x": 960, "y": 376, "width": 200, "height": 20,
      "text": "Snapshots", "originalText": "Snapshots", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "fan_prov", "x": 640, "y": 312, "width": 420, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-420, 44]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "fan_tools", "x": 640, "y": 312, "width": 140, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-140, 44]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "fan_wf", "x": 640, "y": 312, "width": 140, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [140, 44]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "fan_snap", "x": 640, "y": 312, "width": 420, "height": 44,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [420, 44]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "cred_rect", "x": 120, "y": 464, "width": 200, "height": 56,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cred_text", "x": 120, "y": 482, "width": 200, "height": 20,
      "text": "Credentials", "originalText": "Credentials", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ribtools_rect", "x": 400, "y": 464, "width": 200, "height": 56,
      "strokeColor": "#8a5a1f", "backgroundColor": "#f4e7d2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ribtools_text", "x": 400, "y": 482, "width": 200, "height": 20,
      "text": "Rib tools", "originalText": "Rib tools", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#8a5a1f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dag_rect", "x": 680, "y": 464, "width": 200, "height": 56,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dag_text", "x": 680, "y": 482, "width": 200, "height": 20,
      "text": "YAML DAG runs", "originalText": "YAML DAG runs", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "surf_rect", "x": 960, "y": 464, "width": 200, "height": 56,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "surf_text", "x": 960, "y": 482, "width": 200, "height": 20,
      "text": "Live surfaces", "originalText": "Live surfaces", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "col_prov", "x": 220, "y": 416, "width": 0, "height": 48,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col_tools", "x": 500, "y": 416, "width": 0, "height": 48,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col_wf", "x": 780, "y": 416, "width": 0, "height": 48,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col_snap", "x": 1060, "y": 416, "width": 0, "height": 48,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 48]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "keychain_rect", "x": 120, "y": 560, "width": 200, "height": 56,
      "strokeColor": "#64748b", "backgroundColor": "#eef1f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "keychain_text", "x": 120, "y": 578, "width": 200, "height": 20,
      "text": "OS keychain", "originalText": "OS keychain", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ribs_rect", "x": 400, "y": 560, "width": 200, "height": 56,
      "strokeColor": "#8a5a1f", "backgroundColor": "#f4e7d2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ribs_text", "x": 400, "y": 578, "width": 200, "height": 20,
      "text": "Ribs", "originalText": "Ribs", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#8a5a1f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sqlite_rect", "x": 680, "y": 560, "width": 200, "height": 56,
      "strokeColor": "#64748b", "backgroundColor": "#eef1f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sqlite_text", "x": 680, "y": 578, "width": 200, "height": 20,
      "text": "SQLite store", "originalText": "SQLite store", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "wsframes_rect", "x": 960, "y": 560, "width": 200, "height": 56,
      "strokeColor": "#64748b", "backgroundColor": "#eef1f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "wsframes_text", "x": 960, "y": 578, "width": 200, "height": 20,
      "text": "WebSocket frames", "originalText": "WebSocket frames", "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "col2_prov", "x": 220, "y": 520, "width": 0, "height": 40,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400017, "version": 1, "versionNonce": 400018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col2_tools", "x": 500, "y": 520, "width": 0, "height": 40,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400019, "version": 1, "versionNonce": 400020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col2_wf", "x": 780, "y": 520, "width": 0, "height": 40,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400021, "version": 1, "versionNonce": 400022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "col2_snap", "x": 1060, "y": 520, "width": 0, "height": 40,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400023, "version": 1, "versionNonce": 400024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "leg_navy", "x": 300, "y": 660, "width": 16, "height": 16,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e3eaf3", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "leg_navy_text", "x": 324, "y": 659, "width": 80, "height": 18,
      "text": "harness", "originalText": "harness", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "leg_ocean", "x": 452, "y": 660, "width": 16, "height": 16,
      "strokeColor": "#2f6fb0", "backgroundColor": "#e1ecf6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "leg_ocean_text", "x": 476, "y": 659, "width": 90, "height": 18,
      "text": "attached", "originalText": "attached", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "leg_brass", "x": 604, "y": 660, "width": 16, "height": 16,
      "strokeColor": "#8a5a1f", "backgroundColor": "#f4e7d2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "leg_brass_text", "x": 628, "y": 659, "width": 50, "height": 18,
      "text": "rib", "originalText": "rib", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "leg_slate", "x": 712, "y": 660, "width": 16, "height": 16,
      "strokeColor": "#64748b", "backgroundColor": "#eef1f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500013, "version": 1, "versionNonce": 500014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 2}
    },
    {
      "type": "text", "id": "leg_slate_text", "x": 736, "y": 659, "width": 180, "height": 18,
      "text": "external / state", "originalText": "external / state", "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#51607a",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500015, "version": 1, "versionNonce": 500016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
